<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>308</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>КМПО Журнал[Администратор]</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 56, 54);
color: rgb(184, 199, 216);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Party LET</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../static/лого.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>239</width>
     <height>146</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Party LET</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="get_data_button">
      <property name="font">
       <font>
        <family>Party LET</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 80, 89);</string>
      </property>
      <property name="text">
       <string>Данные о занятиях</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="teacher_button">
      <property name="font">
       <font>
        <family>Party LET</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 80, 89);</string>
      </property>
      <property name="text">
       <string>Данные о преподавателях</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signUpButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Party LET</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 80, 89);</string>
      </property>
      <property name="text">
       <string>Управление пользователями</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="update_database_button">
      <property name="font">
       <font>
        <family>Party LET</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 80, 89);</string>
      </property>
      <property name="text">
       <string>Обновить базу данных</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
