<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>308</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Optima</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>КМПО Журнал[Администратор]</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 56, 54);
color: rgb(184, 199, 216);



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../static/лого.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_up_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Party LET</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 80, 89);</string>
    </property>
    <property name="text">
     <string>Зарегистрировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_user_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Party LET</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 80, 89);</string>
    </property>
    <property name="text">
     <string>Удаление</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>251</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLineEdit" name="password_lineEdit">
       <property name="styleSheet">
        <string notr="true">    border: 1px solid rgb(35, 35, 35);</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="login_lineEdit">
       <property name="styleSheet">
        <string notr="true">    border: 1px solid rgb(35, 35, 35);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Party LET</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Пароль:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Party LET</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Имя пользователя:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="role_comboBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Party LET</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Администратор</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Преподаватель</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Студент</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>setCentralWidget()</slot>
 </slots>
</ui>
